<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.network.client</key>
	<true/>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.top.linotsai.app.PersonalAffairs</string>
	</array>
	<!-- v1.1.2+: 让 Keychain item 用 access group 作为稳定身份键，
	     不再依赖每次 ad-hoc 重签都变化的 designated requirement。 -->
	<key>keychain-access-groups</key>
	<array>
		<string>top.linotsai.app.PersonalAffairs</string>
	</array>
</dict>
</plist>
